PORT=5000
MONGO_URI1=mongodb://127.0.0.1:27017/authDB
MONGO_URI2=mongodb+srv://minyamirkelemu12_db_user:minyamir@cluster0.oojhbks.mongodb.net/?appName=Cluster0
MONGO_URI3=mongodb://minyamirkelemu12_db_user:minyamir@cluster0.mongodb.net/authDB?retryWrites=true&w=majority
MONGO_URI5=mongodb+srv://minyamirkelemu12_db_user:minyamir@cluster0.oojhbks.mongodb.net/authDB?retryWrites=true&w=majority
MONGO_URI4=mongodb+srv://minyamirkelemu12_db_user:minyamir@cluster0.oojhbks.mongodb.net/authDB?retryWrites=true&w=majority
MONGO_URI=mongodb://minyamirkelemu12_db_user:minyamir@ac-qnebn30-shard-00-00.oojhbks.mongodb.net:27017,ac-qnebn30-shard-00-01.oojhbks.mongodb.net:27017,ac-qnebn30-shard-00-02.oojhbks.mongodb.net:27017/authDB?replicaSet=atlas-p3bz8w-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority


JWT_SECRET=Minyamir123456789
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=minyamirkelemu12@gmail.com
SMTP_PASSWORD=ilmx woxp yxyr holh
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000/api